amplify/backend/api/FlyLite/schema.graphql

type Reply @model @auth(rules: [{allow: public}]) {
  id: ID!
  authorID: String!
  title: String!
  body: String!
  postID: ID! @index(name: "byPost")
  reports: [Report] @manyToMany(relationName: "ReplyReport")
}

enum Pests {
  UNKNOWN
  GRAPE_BERRY_MOTH
  SPOTTED_LANTERN_FLY
}

type Report @model @auth(rules: [{allow: public}]) {
  id: ID!
  authorID: String!
  location: GPSLocation
  pestActual: Pests!
  pestSubmitted: Pests
  pestIdentified: Pests
  image: String
  posts: [Post] @manyToMany(relationName: "PostReport")
  replys: [Reply] @manyToMany(relationName: "ReplyReport")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  authorID: String!
  title: String!
  body: String!
  replies: [Reply] @hasMany(indexName: "byPost", fields: ["id"])
  reports: [Report] @manyToMany(relationName: "PostReport")
}

type GPSLocation {
  longitude: Float!
  latitude: Float!
}
 